appraise "rails-8" do
  gem "rails", "8.0.2"
  gem "propshaft", "~> 1.1"
  gem "rspec-rails", "~> 7.1", group: :test
end

appraise "rails-7.2" do
  gem "rails", "7.2.2.1"
  gem "propshaft", "~> 1.1"
  gem "rspec-rails", "~> 7.1", group: :test
end

appraise "rails-7.1" do
  gem "rails", "7.1.5.1"
  gem "propshaft", "~> 1.1"
  gem "rspec-rails", "~> 7.1", group: :test
end

appraise "rails-7.0" do
  gem "sqlite3", "~> 1.4"
  gem "concurrent-ruby", "1.3.4" # fix missing Logger constant in ActiveSupport
  gem "rails", "7.0.8.7"
  gem "propshaft", "~> 1.1"
  gem "rspec-rails", "~> 7.0", group: :test
end

appraise "rails-6.1" do
  gem "sqlite3", "~> 1.4"
  gem "concurrent-ruby", "1.3.4" # fix missing Logger constant in ActiveSupport
  gem "rails", "6.1.7.10"
  gem "sprockets-rails", "~> 3.4.2"
  gem "rspec-rails", "~> 6", group: :test
end
